{"name":"SNR Calculator","short_name":"SNRC","description":"Приложение для расчета параметров малых реакторов","start_url":"/SNR_front/","display":"standalone","background_color":"#FFCF73","theme_color":"#663300","lang":"en","scope":"/SNR_front/","icons":[{"src":"logo1-192.png","sizes":"192x192","type":"image/png"},{"src":"logo1-512.png","sizes":"512x512","type":"image/png"},{"src":"logo1-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/SNR_front/screenshot-wide.png","sizes":"2560x1424","type":"image/png","form_factor":"wide","label":"Главная страница приложения"},{"src":"/SNR_front/screenshot-mobile.png","sizes":"720x1424","type":"image/png","form_factor":"narrow","label":"Мобильная версия"}]}
